<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="629.0" prefWidth="607.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="psy_application.controller.HandleConsul">
    <children>
        <BorderPane layoutX="-2.0" layoutY="-1.0" prefHeight="761.0" prefWidth="994.0">
            <top>
                <Label alignment="CENTER" prefHeight="84.0" prefWidth="1006.0" style="-fx-background-color: #000000;" text="Annulation/Modification d'une consultation" textFill="WHITE" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="System Italic" size="38.0" />
                    </font>
                </Label>
            </top>
            <center>
                <Pane fx:id="container" prefHeight="502.0" prefWidth="994.0" BorderPane.alignment="CENTER">
                    <children>
                        <DatePicker fx:id="date_field" layoutX="417.0" layoutY="41.0" />
                        <Label layoutX="380.0" layoutY="14.0" text="Chercher la consultation par rapport à la date :" />
                        <Button fx:id="findButton" layoutX="465.0" layoutY="74.0" mnemonicParsing="false" onAction="#findButtonAction" text="Chercher" />
                        <TableView fx:id="tableview" layoutX="29.0" layoutY="142.0" prefHeight="322.0" prefWidth="949.0">
                            <columns>
                                <TableColumn fx:id="heureCol" prefWidth="56.0" text="Heure" />
                                <TableColumn fx:id="idCol" prefWidth="59.0" text="n°" />
                                <TableColumn fx:id="patient1Col" prefWidth="72.0" text="Patient n*1" />
                                <TableColumn fx:id="patient2Col" prefWidth="78.0" text="Patient *2" />
                                <TableColumn fx:id="patient3Col" prefWidth="68.0" text="Patient *3" />
                                <TableColumn fx:id="reasonCol" prefWidth="103.0" text="Motif" />
                                <TableColumn fx:id="rangeCol" prefWidth="72.0" text="Range" />
                                <TableColumn fx:id="payement" prefWidth="115.0" text="Paiement" />
                                <TableColumn fx:id="prix" prefWidth="45.0" text="Prix" />
                                <TableColumn fx:id="commentaire" prefWidth="280.0" text="Commentaire" />

                            </columns>
                        </TableView>
                    </children>
                </Pane>
            </center>
            <bottom>
                <Pane fx:id="containerbottom" prefHeight="214.0" prefWidth="994.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="deleteButton" layoutX="669.0" layoutY="38.0" mnemonicParsing="false" onAction="#handleDeleteConsul" prefHeight="52.0" prefWidth="223.0" text="Supprimer la ligne selectionnée" BorderPane.alignment="CENTER" />
                        <Button fx:id="finaliseButton" layoutX="118.0" layoutY="40.0" mnemonicParsing="false" onAction="#finaliseButtonAction" prefHeight="47.0" prefWidth="200.0" text="Finaliser la ligne selectionnée" />
                        <Button fx:id="modifyButton" layoutX="397.0" layoutY="39.0" mnemonicParsing="false" onAction="#modifyButtonAction" prefHeight="47.0" prefWidth="200.0" text="Modifier la ligne selectionnée" />
                    </children>
                    <Button fx:id="closeButton" layoutX="407.0" layoutY="107.0" mnemonicParsing="false" onAction="#closeButtonAction" text="Retour en Arrière">
                        <font>
                            <Font size="20.0" />
                        </font>
                    </Button>
                </Pane>
                </bottom>
        </BorderPane>
    </children>
</AnchorPane>
