<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="psy_application.controller.NewConsul">
    <children>
        <BorderPane prefHeight="544.0" prefWidth="708.0">
            <top>
                <Label alignment="CENTER" prefHeight="84.0" prefWidth="726.0" style="-fx-background-color: #000000;" text="Ajout d'une nouvelle consultation" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="System Italic" size="36.0" />
                    </font>
                </Label>
            </top>
            <left>
                <Pane prefHeight="398.0" prefWidth="344.0" style="-fx-border-color: #000000;" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="Step1Label" contentDisplay="CENTER" layoutX="98.0" layoutY="14.0" text="ETAPE 1 : X" textAlignment="CENTER" underline="true">
                            <font>
                                <Font size="23.0" />
                            </font>
                        </Label>
                        <ChoiceBox fx:id="heure_Box" layoutX="80.0" layoutY="170.0" nodeOrientation="LEFT_TO_RIGHT" prefWidth="150.0" />
                        <DatePicker fx:id="date_field" layoutX="68.0" layoutY="123.0" />
                        <TextField fx:id="reason_field" layoutX="81.0" layoutY="239.0" />
                        <Label fx:id="datelabel" layoutX="91.0" layoutY="100.0" text="Date de la consultation :" />
                        <Label layoutX="137.0" layoutY="148.0" text="Heure " />
                        <Label layoutX="107.0" layoutY="209.0" text="Pour quelle raison" />
                        <Button fx:id="Step1Button" layoutX="124.0" layoutY="304.0" mnemonicParsing="false" onAction="#Step1ButtonAction" prefHeight="40.0" prefWidth="63.0" text="Valider &#10;Etape 1" />
                        <Button fx:id="CheckDateButton" layoutX="257.0" layoutY="123.0" mnemonicParsing="false" onAction="#CheckDateButtonAction" text="CheckDate" />
                    </children>
                    <opaqueInsets>
                        <Insets right="5.0" />
                    </opaqueInsets>
                </Pane>
            </left>
            <center>
                <Pane prefHeight="398.0" prefWidth="440.0" style="-fx-border-color: #000000;" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="Step2Label" layoutX="110.0" layoutY="14.0" text="ETAPE 2 : X" underline="true">
                            <font>
                                <Font size="23.0" />
                            </font>
                        </Label>
                        <TextField fx:id="patient1field" layoutX="92.0" layoutY="96.0" />
                        <TextField fx:id="patient2field" layoutX="92.0" layoutY="138.0" />
                        <TextField fx:id="patient3field" layoutX="92.0" layoutY="196.0" />
                        <Label fx:id="patient1label" alignment="CENTER" layoutX="95.0" layoutY="79.0" prefHeight="17.0" prefWidth="144.0" text="Patient n°1 *:" />
                        <Label fx:id="patient2label" alignment="CENTER" layoutX="92.0" layoutY="121.0" prefHeight="17.0" prefWidth="148.0" text="Patient n°2 ( optionnel ): " />
                        <Label fx:id="patient3label" alignment="CENTER" layoutX="93.0" layoutY="179.0" prefHeight="17.0" prefWidth="149.0" text="Patient n°3 ( optionnel ): " />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="48.0" prefHeight="31.0" prefWidth="292.0" text="Vous devez saisir les ID ou les adresses mails &#10;des patients" textAlignment="CENTER">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Button fx:id="Step2Button1" layoutX="135.0" layoutY="300.0" mnemonicParsing="false" onAction="#Step2ButtonAction" prefHeight="40.0" prefWidth="63.0" text="Valider &#10;Etape 2" />
                  <CheckBox fx:id="couplebox" layoutX="63.0" layoutY="252.0" mnemonicParsing="false" text="Couple" />
                  <CheckBox fx:id="hommebox" layoutX="139.0" layoutY="252.0" mnemonicParsing="false" text="Homme" />
                  <CheckBox fx:id="femmebox" layoutX="223.0" layoutY="252.0" mnemonicParsing="false" text="Femme" />
                    </children>
                </Pane>
            </center>
            <bottom>
                <Pane prefHeight="62.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="closeButton" layoutX="190.0" layoutY="15.0" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="39.0" prefWidth="74.0" text="Annuler" />
                        <Button fx:id="addConsulButton" layoutX="300.0" layoutY="15.0" mnemonicParsing="false" onAction="#AddConsulButtonAction" prefHeight="40.0" prefWidth="76.0" text="Ajouter" />
                    </children>
                </Pane>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
