<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="629.0" prefWidth="607.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="psy_application.controller.PatientConsul">
    <children>
        <BorderPane layoutX="-2.0" layoutY="-1.0" prefHeight="637.0" prefWidth="994.0">
            <top>
                <Label fx:id="titleLabel" alignment="CENTER" prefHeight="84.0" prefWidth="1006.0" style="-fx-background-color: #000000;" text="Liste des consultations du patient" textFill="WHITE" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="System Italic" size="38.0" />
                    </font>
                </Label>
            </top>
            <center>
                <Pane fx:id="container" prefHeight="502.0" prefWidth="994.0" BorderPane.alignment="CENTER">
                    <children>
                        <TableView fx:id="tableview" layoutX="29.0" layoutY="39.0" prefHeight="425.0" prefWidth="949.0">
                            <columns>
                                <TableColumn fx:id="heureCol" prefWidth="56.0" text="Heure" />
                                <TableColumn fx:id="idCol" prefWidth="59.0" text="n°" />
                                <TableColumn fx:id="patient1Col" prefWidth="72.0" text="Patient n*1" />
                                <TableColumn fx:id="patient2Col" prefWidth="78.0" text="Patient *2" />
                                <TableColumn fx:id="patient3Col" prefWidth="68.0" text="Patient *3" />
                                <TableColumn fx:id="reasonCol" prefWidth="103.0" text="Raison" />
                                <TableColumn fx:id="dateCol" prefWidth="72.0" text="Date" />
                                <TableColumn fx:id="payement" prefWidth="115.0" text="Paiement" />
                                <TableColumn fx:id="prix" prefWidth="45.0" text="Prix" />
                                <TableColumn fx:id="commentaire" prefWidth="280.0" text="Commentaire" />

                            </columns>
                        </TableView>
                    </children>
                </Pane>
            </center>
            <bottom>
                <Pane fx:id="containerbottom" prefHeight="104.0" prefWidth="994.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="deleteButton" layoutX="637.0" layoutY="26.0" mnemonicParsing="false" onAction="#handleDeletePerson" prefHeight="52.0" prefWidth="223.0" text="Supprimer la ligne selectionné" BorderPane.alignment="CENTER" />
                        <Button fx:id="modifyButton" layoutX="383.0" layoutY="29.0" mnemonicParsing="false" onAction="#modifyButtonAction" prefHeight="47.0" prefWidth="200.0" text="Modifier la ligne selectionné" />
                  <Button fx:id="closeButton" layoutX="135.0" layoutY="29.0" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="47.0" prefWidth="200.0" text="Retour en arrière" />
                    </children>
                </Pane>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
