<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="482.0" prefWidth="1127.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="psy_application.controller.Psy_Frame_Consul">
    <BorderPane fx:id="home" layoutY="-1.0" prefHeight="481.0" prefWidth="1118.0">
        <top>
            <fx:include source="menu.fxml" />
        </top>
      <center>
            <Pane prefHeight="387.0" prefWidth="1127.0" style="-fx-background-color: #F0F3F4;" BorderPane.alignment="CENTER">
                <children>
                    <Button fx:id="createButton" layoutX="612.0" layoutY="291.0" mnemonicParsing="false" onAction="#createConsul" prefHeight="72.0" prefWidth="196.0" text="Creer une&#10;Consultation" textAlignment="CENTER">
                  <font>
                     <Font size="20.0" />
                  </font></Button>
               <Button fx:id="cancelConsulButton" layoutX="340.0" layoutY="292.0" mnemonicParsing="false" onAction="#cancelConsulButtonAction" prefHeight="70.0" prefWidth="186.0" text="Gestion des&#10;Consultations&#10;">
                  <font>
                     <Font size="20.0" />
                  </font></Button>
               <GridPane layoutX="24.0" layoutY="52.0" prefHeight="228.0" prefWidth="1080.0">
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.0" minWidth="10.0" prefWidth="163.0" />
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="271.0" minWidth="0.0" prefWidth="201.0" />
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="278.0" minWidth="10.0" prefWidth="203.0" />
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="175.0" />
                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="234.0" minWidth="10.0" prefWidth="182.0" />
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0" prefWidth="153.0" />
                 </columnConstraints>
                 <rowConstraints>
                   <RowConstraints maxHeight="127.0" minHeight="1.0" prefHeight="14.0" vgrow="SOMETIMES" />
                   <RowConstraints maxHeight="198.0" minHeight="0.0" prefHeight="185.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                     <Label alignment="CENTER" prefHeight="30.0" prefWidth="167.0" style="-fx-background-color: #000000;" text="LUNDI" textAlignment="CENTER" textFill="WHITE" />
                     <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="179.0" style="-fx-background-color: #000000;" text="JEUDI" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="3" />
                     <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="252.0" style="-fx-background-color: #000000;" text="MERCREDI" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" />
                     <Label alignment="CENTER" layoutX="102.0" layoutY="10.0" prefHeight="30.0" prefWidth="202.0" style="-fx-background-color: #000000;" text="MARDI" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" />
                     <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="185.0" style="-fx-background-color: #000000;" text="VENDREDI" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="4" />
                     <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="212.0" style="-fx-background-color: #000000;" text="SAMEDI" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="5" />
                     <TableView fx:id="mondaytableview" prefHeight="198.0" prefWidth="172.0" GridPane.rowIndex="1">
                       <columns>
                         <TableColumn fx:id="mheureCol" prefWidth="68.0" text="Heure" />
                           <TableColumn fx:id="mpatientCol" prefWidth="95.0" text="Patient" />
                       </columns>
                     </TableView>
                     <TableView fx:id="tuesdaytableview" layoutX="10.0" layoutY="40.0" prefHeight="198.0" prefWidth="172.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <columns>
                           <TableColumn fx:id="tuheureCol" prefWidth="74.0" text="Heure" />
                           <TableColumn fx:id="tupatientCol" prefWidth="127.0" text="Patient" />
                        </columns>
                     </TableView>
                     <TableView fx:id="wednesdaytableview" layoutX="10.0" layoutY="40.0" prefHeight="198.0" prefWidth="172.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                        <columns>
                           <TableColumn fx:id="wheureCol" prefWidth="103.0" text="Heure" />
                           <TableColumn fx:id="wpatientCol" prefWidth="100.0" text="Patient" />
                        </columns>
                     </TableView>
                     <TableView fx:id="thursdaytableview" layoutX="10.0" layoutY="40.0" prefHeight="198.0" prefWidth="171.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                        <columns>
                           <TableColumn fx:id="thheureCol" prefWidth="86.0" text="Heure" />
                           <TableColumn fx:id="thpatientCol" prefWidth="88.0" text="Patient" />
                        </columns>
                     </TableView>
                     <TableView fx:id="fridaytableview" layoutX="406.0" layoutY="40.0" prefHeight="198.0" prefWidth="172.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                        <columns>
                           <TableColumn fx:id="fheureCol" prefWidth="93.0" text="Heure" />
                           <TableColumn fx:id="fpatientCol" prefWidth="88.0" text="Patient" />
                        </columns>
                     </TableView>
                     <TableView fx:id="saturdaytableview" layoutX="523.0" layoutY="40.0" prefHeight="198.0" prefWidth="172.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                        <columns>
                           <TableColumn fx:id="sheureCol" prefWidth="74.0" text="Heure" />
                           <TableColumn fx:id="spatientCol" prefWidth="78.0" text="Patient" />
                        </columns>
                     </TableView>
                  </children>
               </GridPane>
               <DatePicker fx:id="date_field" layoutX="560.0" layoutY="14.0" />
               <Label layoutX="319.0" layoutY="18.0" text="Choissisez le lundi de la semaine voulu : " />
               <Button fx:id="findButton" layoutX="751.0" layoutY="14.0" mnemonicParsing="false" onAction="#findButtonAction" text="Afficher" />
                </children>
            </Pane>
      </center>
    </BorderPane>
</AnchorPane>
