<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="psy_application.controller.Psy_Frame">
    <BorderPane fx:id="home" prefHeight="400.0" prefWidth="783.0">
        <top>
            <fx:include source="menu.fxml" />
        </top>
        <center>
            <Pane prefHeight="365.0" prefWidth="1127.0" style="-fx-background-color: rgba(0,0,0,0);" BorderPane.alignment="CENTER">
                <children>
                    <TableView fx:id="tableview" layoutX="447.0" layoutY="29.0" prefHeight="270.0" prefWidth="592.0">
                        <columns>
                            <TableColumn fx:id="heureCol" prefWidth="75.0" text="Heure" />
                            <TableColumn fx:id="idCol" prefWidth="139.0" text="Numéro de Consul" />
                            <TableColumn fx:id="patient1Col" prefWidth="75.0" text="Patient n*1" />
                            <TableColumn fx:id="patient2Col" prefWidth="75.0" text="Patient *2" />
                            <TableColumn fx:id="patient3Col" prefWidth="75.0" text="Patient *3" />
                            <TableColumn fx:id="reasonCol" prefWidth="68.0" text="Raison" />
                            <TableColumn fx:id="rangeCol" prefWidth="84.0" text="Range" />
                        </columns>
                    </TableView>
               <Label alignment="CENTER" layoutX="61.0" layoutY="23.0" text="Bienvenue dans votre application de gestion &#10;des Rendez-Vous !" textAlignment="CENTER">
                  <font>
                     <Font size="17.0" />
                  </font>
               </Label>
               <Label layoutX="667.0" layoutY="6.0" text="Consultation de la journéee :" />
               <Button fx:id="gestionpatientButton" layoutX="142.0" layoutY="137.0" mnemonicParsing="false" onAction="#gestionpatientButtonAction" prefHeight="77.0" prefWidth="174.0" text="Acceder à la gestion&#10;des patients" textAlignment="CENTER" />
                </children>
            </Pane>
        </center>
    </BorderPane>
</AnchorPane>
